# Pixateka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/senya/pixateka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/senya/pixateka/: App.java  Item.java  MainActivity.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/ru/senya/pixateka/activities/: AddActivity.java  DeepLinkActivity.java  EditActivity.java  EnterActivity.java  FullscreenViewActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  StartActivity.java  SubSampActivity.java  TestActivity.java  Visible.java
app/src/main/java/ru/senya/pixateka/adapters/: MyAdapter.java  MyLinearLayoutManager.java  NewRecyclerAdapter.java  PagerAdapter.java  RealPathUtil.java  RecyclerAdapter.java  RecyclerAdapterMain.java  RecyclerAdapterProfile.java  RecyclerAdapterSearch.java  RecyclerAdapterSecondary.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  RecyclerViewAdapterProfile.java  RecyclerViewAdapterRoom.java
app/src/main/java/ru/senya/pixateka/fragments/: BaseFragment.java  FragmentAdd.java  FragmentEditProfile.java  FragmentEnter.java  FragmentFullscreen.java  FragmentMain.java  FragmentMainOld.java  FragmentNotifications.java  FragmentOtherPhotos.java  FragmentProfile.java  FragmentRegistraion.java  FragmentSearch.java  FragmentViewFullscreen.java  FragmentViewItem.java
app/src/main/java/ru/senya/pixateka/interfaces/: FragmentInterface.java
app/src/main/java/ru/senya/pixateka/models/: ImageEntity.java  Page.java  UserEntity.java  UserEntityToken.java
app/src/main/res/anim/: wave_animation.xml
app/src/main/res/drawable/: background_profile.xml  baseline_image_24.xml  holder_gradient.xml  ic_launcher_foreground.xml  pixateka_1024.xml  profile_card_gradient.xml  rectangle_1.xml  search_bg.xml  shape.xml  shape2.xml  shape3.xml  tab_layout_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_text.xml
app/src/main/res/layout/: activity_add.xml  activity_edit_profile.xml  activity_enter.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_subsampling.xml  actvity_test.xml  fragment_add.xml  fragment_edit_profile.xml  fragment_enter.xml  fragment_fullscreen.xml  fragment_main.xml  fragment_notifications.xml  fragment_other_photos.xml  fragment_params.xml  fragment_profile.xml  fragment_registratration.xml  fragment_search.xml  fullscreen_view_activity.xml  item.xml  new_fragment_profile.xml  splash_screen.xml  view_fullscreen.xml  view_input_field.xml  view_item.xml  view_item_scalable.xml  view_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu.xml  p_menu.xml  switch_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/senya/pixateka/: ExampleUnitTest.java
(+46 files in other folders)
