buildscript {
        ext.retrofit_version = "2.9.0"
        ext.jetpack_version = "2.4.1"
        ext.volley_version = "1.2.1"
        ext.kakao_version = "3.0.6"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}