<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/in_order"
        android:icon="@android:drawable/ic_menu_view"
        android:title="По порядку"
        app:showAsAction="never"/>
    <item
        android:id="@+id/random"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Случайно"
        app:showAsAction="never"/>
</menu>