<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Photo"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/toolbar_color"
        android:subtitleTextColor="@color/white"
        android:visibility="gone" />

    <ru.senya.pixateka.view.viewFullscreen
        android:id="@+id/vfs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:visibility="gone" />

</RelativeLayout>