<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ru.senya.pixateka.view.InputField
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        app:src="@drawable/pfp"
        app:hint="Адрес электронной почты"
        app:hint_color="@color/hint_color"
        app:title="Email address" />

    <ru.senya.pixateka.view.InputField
        app:src="@drawable/password"
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:hint="Пароль"
        app:hint_color="@color/hint_color"
        app:title="Password" />

    <ru.senya.pixateka.view.InputField
        app:src="@drawable/password"
        android:id="@+id/input_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:hint="Подтвердите пароль"
        app:hint_color="@color/hint_color"
        app:title="Repeat password" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Принимаю условия пользовательского соглашения"/>

    <!--<ru.senya.pixateka.view.InputField
        android:id="@+id/inputNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:hint="nAmE"
        app:hint_color="@color/hint_color"
        app:title="Nickname" /> -->
    <Button
        android:backgroundTint="@color/button"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Войти"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Что-то неверно!"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="У меня уже есть аккаунт" />


</LinearLayout>


