<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/toolbar_color"
                app:title="@string/search"
                app:titleTextColor="@color/text_color2" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/search_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:translationZ="10dp"
                app:closeIcon="@drawable/ic_action_close"
                app:defaultQueryHint="Введите Ваш запрос"
                app:iconifiedByDefault="false"
                app:queryHint="Введите Ваш запрос"
                app:searchIcon="@drawable/ic_action_search" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/search"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/button"
                android:text="Найти"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:translationZ="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button" />
        </RelativeLayout>


        <TextView
            android:id="@+id/nothing_was_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:layout_centerHorizontal="true"
            android:text="Ничего не найдено"
            android:textColor="@color/button"
            android:textSize="20sp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/toolbar_color"
            android:subtitleTextColor="@color/white"
            android:visibility="gone"
            app:title="Photo" />


        <ru.senya.pixateka.view.viewFullscreen
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:visibility="gone" />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>