<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="3dp">

    <!--    <com.makeramen.roundedimageview.RoundedImageView-->
    <!--        android:id="@+id/main_image"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:background="#F6F6F6"-->
    <!--        android:src="@color/v1"-->
    <!--        app:riv_corner_radius="1dp" />-->

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
